.l7-control-draw {
  border-radius: 4px;
  background: #fff;
  box-shadow: 0 0 0 1px rgba(0,0,0,.1);
  display: flex;
  a {
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20px 20px;
    width: 30px;
    height: 30px;
    display: block;
    padding: 0;
    outline: none;
    border: 0;
    margin: 1px;
    box-sizing: border-box;
    cursor: pointer;
  }
  a:not(:disabled):hover {
    background-color: rgba(0, 0, 0, 0.05);
  }

  a:focus {
    box-shadow: 0 0 2px 2px #0096ff;
  }
  .draw-point {
    background-image: url('https://gw.alipayobjects.com/zos/bmw-prod/f7bf0137-7de9-411a-9a37-4880acc58d29.svg');
  }
  .draw-line {
    background-image: url('https://gw.alipayobjects.com/zos/bmw-prod/a784e304-afb2-4888-91b4-e0d0e8058810.svg');
  }
  .draw-polygon {
    background-image: url('https://gw.alipayobjects.com/zos/bmw-prod/6dd9914d-d625-4424-8db7-19953e67444f.svg');
  }
  .draw-rect {
    background-image: url('https://gw.alipayobjects.com/zos/bmw-prod/fe578687-693b-4c27-afb3-0e675d9431ff.svg');
  }
  .draw-circle {
    background-image: url('https://gw.alipayobjects.com/zos/bmw-prod/fa234d68-85aa-4628-b1b6-aad47ab093b4.svg');
  }
  .draw-delete {
    background-image: url('https://gw.alipayobjects.com/zos/bmw-prod/0c9ba44b-aba3-4007-ba4e-ab815279886b.svg');
  }

}
.horizontal {
  flex-direction: row;
  a:focus:first-child {
    border-radius: 4px 0px 0px 4px;
  }
  a:focus:last-child {
    border-radius: 0px 4px 4px 4px;
  }
  a+a {
    border-left: 1px solid #eee;
  }
}
.vertical {
  flex-direction: column;
  a:focus:first-child {
    border-radius: 4px 4px 0 0;
  }
  a:focus:last-child {
    border-radius: 0px 0px 4px 4px;
  }
  a+a {
    border-top: 1px solid #eee;
  }
}
